user nginx;
worker_processes auto;

error_log /dev/stdout notice;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ## timeout adjusment ##
    keepalive_timeout 300;
    reset_timedout_connection on;
    ## Buffer adjustment ##
    types_hash_max_size 2048;
    server_names_hash_bucket_size 512;
    client_max_body_size 20m;
    client_body_buffer_size 20m;
    client_body_in_single_buffer on;
    client_body_timeout 300;
    client_header_timeout 300;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 128k;
    ## fastcgi adjustment ##
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;
        root /app/code/backend/learn_php/public;
        index index.php;
        charset utf-8;

        error_page 404 /index.php;

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /index.php {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ \.php$ {
            return 404;
        }

        location ~* \.(gif|jpg|jpeg|png|ico|js|svg|map|css)$ {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
