[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /app/code/backend/learn_php/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/tmp/horizon.log
