[XDebug]
;xdebug.remote_enable = on
;xdebug.remote_autostart = off
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9001
;xdebug.idekey = "GG"
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
;php -dxdebug.remote_autostart=1 -dxdebug.idekey=GG Cli/cli.php Demo demo1
